# spring-boot-testing-demo

./: README.md  build.gradle  docker-compose.yaml
.github/workflows/: tests-pipeline.yaml
src/integrationTest/java/com/epam/gaspar/securitydemo/: TestcontainersSetup.java
src/integrationTest/java/com/epam/gaspar/securitydemo/controller/: DataControllerIntegrationTest.java
src/main/java/com/epam/gaspar/securitydemo/: DataInitializerConfig.java  DemoApplication.java
src/main/java/com/epam/gaspar/securitydemo/controller/: AdminController.java  ControllerAdvice.java  DataController.java
src/main/java/com/epam/gaspar/securitydemo/controller/dto/: DataCreationRequest.java  DataResponse.java  ErrorResponse.java
src/main/java/com/epam/gaspar/securitydemo/error/: DataNotFoundException.java
src/main/java/com/epam/gaspar/securitydemo/mapper/: DataMapper.java
src/main/java/com/epam/gaspar/securitydemo/repo/: Data.java  DataRepository.java
src/main/java/com/epam/gaspar/securitydemo/service/: DataService.java
src/main/resources/: application.yaml
src/test/java/com/epam/gaspar/securitydemo/service/: DataServiceTest.java
