plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.unbroken-dome.test-sets' version '4.1.0'
}

group = 'com.epam.gaspar'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

testSets {
	//unitTest is added by default by the Java plugin
	integrationTest
}

tasks.withType(Test) {
	useJUnitPlatform()
}

def mapstructVersion = '1.5.5.Final'
def testcontainersVersion = '1.19.0'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'org.postgresql:postgresql'

	//alert: Lombok must be before Mapstruct
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	integrationTestImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
	integrationTestImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
	integrationTestImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
}